
> salesforce@1.0.0 build
> vite build

[36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([33m  
  :String) [], RemoteExce   
 ption
    + FullyQualifiedErrorId 
    : NativeCommandError
 
Unable to parse HTML; 
parse5 error code unexpected
-character-in-attribute-name
 at C:/Users/HP/Ideamagix_co
py/salesforce/html/agentforc
e.html:2369:57
2404 |                      
                <div 
class="accordion-header">
2405 |                      
                    
<span>The Salesforce 
Difference</span>
2406 |                      
                    <i 
class="fa-solid 
fa-arrow-down"></i>
     |                      
                            
                     ^
2407 |                      
                </div>
2408 |                      
            </div>[39m
transforming...
DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated and 
will be removed in Dart 
Sass 3.0.0.

More info and automated 
migrator: https://sass-lang.
com/d/import

  Γò╖
3 Γöé @import 
'_register.scss';
  Γöé         
^^^^^^^^^^^^^^^^
  Γò╡
    css\style.scss 3:9  
root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated and 
will be removed in Dart 
Sass 3.0.0.

More info and automated 
migrator: https://sass-lang.
com/d/import

  Γò╖
4 Γöé @import '_sales.scss';
  Γöé         ^^^^^^^^^^^^^
  Γò╡
    css\style.scss 4:9  
root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated and 
will be removed in Dart 
Sass 3.0.0.

More info and automated 
migrator: https://sass-lang.
com/d/import

  Γò╖
5 Γöé @import 
'_service.scss';
  Γöé         
^^^^^^^^^^^^^^^
  Γò╡
    css\style.scss 5:9  
root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated and 
will be removed in Dart 
Sass 3.0.0.

More info and automated 
migrator: https://sass-lang.
com/d/import

  Γò╖
6 Γöé @import 
'_products.scss';
  Γöé         
^^^^^^^^^^^^^^^^
  Γò╡
    css\style.scss 6:9  
root stylesheet

DEPRECATION WARNING 
[import]: Sass @import 
rules are deprecated and 
will be removed in Dart 
Sass 3.0.0.

More info and automated 
migrator: https://sass-lang.
com/d/import

  Γò╖
7 Γöé @import 
'_small_business.scss';
  Γöé         
^^^^^^^^^^^^^^^^^^^^^^
  Γò╡
    css\style.scss 7:9  
root stylesheet

DEPRECATION WARNING 
[global-builtin]: Global 
built-in functions are 
deprecated and will be 
removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated 
migrator: https://sass-lang.
com/d/import

     Γò╖
2684 Γöé                    
         color: 
darken($primary-color, 15%);
     Γöé                    
                
^^^^^^^^^^^^^^^^^^^^^^^^^^^
     Γò╡
    css\_sales.scss 2684:36 
 @import
    css\style.scss 4:9      
 root stylesheet

DEPRECATION WARNING 
[color-functions]: darken() 
is deprecated. Suggestions:

color.scale($color, 
$lightness: -34.1517857143%)
color.adjust($color, 
$lightness: -15%)

More info: https://sass-lang
.com/d/color-functions

     Γò╖
2684 Γöé                    
         color: 
darken($primary-color, 15%);
     Γöé                    
                
^^^^^^^^^^^^^^^^^^^^^^^^^^^
     Γò╡
    css\_sales.scss 2684:36 
 @import
    css\style.scss 4:9      
 root stylesheet

DEPRECATION WARNING 
[global-builtin]: Global 
built-in functions are 
deprecated and will be 
removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated 
migrator: https://sass-lang.
com/d/import

     Γò╖
3337 Γöé                    
 color: 
darken($primary-color, 10%);
     Γöé                    
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^
     Γò╡
    css\_agentforce.scss 
3337:28  @import
    css\style.scss 8:9      
      root stylesheet

DEPRECATION WARNING 
[color-functions]: darken() 
is deprecated. Suggestions:

color.scale($color, 
$lightness: -22.7678571429%)
color.adjust($color, 
$lightness: -10%)

More info: https://sass-lang
.com/d/color-functions

     Γò╖
3337 Γöé                    
 color: 
darken($primary-color, 10%);
     Γöé                    
        
^^^^^^^^^^^^^^^^^^^^^^^^^^^
     Γò╡
    css\_agentforce.scss 
3337:28  @import
    css\style.scss 8:9      
      root stylesheet

DEPRECATION WARNING 
[global-builtin]: Global 
built-in functions are 
deprecated and will be 
removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated 
migrator: https://sass-lang.
com/d/import

    Γò╖
338 Γöé                     
            
background-color: 
darken($primary-color, 10%);
    Γöé                     
                            
  
^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Γò╡
    css\_commerce.scss 
338:51  @content
    css\variable.scss 302:9 
   desktop()
    css\_commerce.scss 
318:21  @import
    css\style.scss 13:9     
   root stylesheet

DEPRECATION WARNING 
[color-functions]: darken() 
is deprecated. Suggestions:

color.scale($color, 
$lightness: -22.7678571429%)
color.adjust($color, 
$lightness: -10%)

More info: https://sass-lang
.com/d/color-functions

    Γò╖
338 Γöé                     
            
background-color: 
darken($primary-color, 10%);
    Γöé                     
                            
  
^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Γò╡
    css\_commerce.scss 
338:51  @content
    css\variable.scss 302:9 
   desktop()
    css\_commerce.scss 
318:21  @import
    css\style.scss 13:9     
   root stylesheet

DEPRECATION WARNING 
[global-builtin]: Global 
built-in functions are 
deprecated and will be 
removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated 
migrator: https://sass-lang.
com/d/import

    Γò╖
416 Γöé                     
    background-color: 
darken($primary-color, 10%);
    Γöé                     
                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Γò╡
    css\_tableau.scss 
416:43  @import
    css\style.scss 14:9     
  root stylesheet

DEPRECATION WARNING 
[color-functions]: darken() 
is deprecated. Suggestions:

color.scale($color, 
$lightness: -22.7678571429%)
color.adjust($color, 
$lightness: -10%)

More info: https://sass-lang
.com/d/color-functions

    Γò╖
416 Γöé                     
    background-color: 
darken($primary-color, 10%);
    Γöé                     
                      
^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Γò╡
    css\_tableau.scss 
416:43  @import
    css\style.scss 14:9     
  root stylesheet

DEPRECATION WARNING 
[global-builtin]: Global 
built-in functions are 
deprecated and will be 
removed in Dart Sass 3.0.0.
Use color.adjust instead.

More info and automated 
migrator: https://sass-lang.
com/d/import

    Γò╖
417 Γöé                     
    border-color: 
darken($primary-color, 10%);
    Γöé                     
                  
^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Γò╡
    css\_tableau.scss 
417:39  @import
    css\style.scss 14:9     
  root stylesheet

DEPRECATION WARNING 
[color-functions]: darken() 
is deprecated. Suggestions:

color.scale($color, 
$lightness: -22.7678571429%)
color.adjust($color, 
$lightness: -10%)

More info: https://sass-lang
.com/d/color-functions

    Γò╖
417 Γöé                     
    border-color: 
darken($primary-color, 10%);
    Γöé                     
                  
^^^^^^^^^^^^^^^^^^^^^^^^^^^
    Γò╡
    css\_tableau.scss 
417:39  @import
    css\style.scss 14:9     
  root stylesheet

WARNING: 39 repetitive 
deprecation warnings 
omitted.
Run in verbose mode to see 
all warnings.

[32mΓ£ô[39m 15 modules transformed.
[31mΓ£ù[39m Build failed 
in 2.07s
[31merror during build:
[31m[vite:terser] terser 
not found. Since Vite v3, 
terser has become an 
optional dependency. You 
need to install it.[31m
    at loadTerserPath (file:
///C:/Users/HP/Ideamagix_cop
y/salesforce/node_modules/vi
te/dist/node/chunks/config.j
s:32967:8)
    at Object.renderChunk (f
ile:///C:/Users/HP/Ideamagix
_copy/salesforce/node_module
s/vite/dist/node/chunks/conf
ig.js:32996:39)
    at Object.handler (file:
///C:/Users/HP/Ideamagix_cop
y/salesforce/node_modules/vi
te/dist/node/chunks/config.j
s:33736:13)
    at file:///C:/Users/HP/I
deamagix_copy/salesforce/nod
e_modules/rollup/dist/es/sha
red/node-entry.js:22451:40
    at process.processTicksA
ndRejections (node:internal/
process/task_queues:103:5)[
39m
