
> salesforce@1.0.0 build
> vite build

[36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
[33m
Unable to parse HTML; parse5 error code control-character-in-input-stream
 at C:/Users/HP/Ideamagix_copy/salesforce/html/agentforce.html:3388:62
3424 |                                          form, and recommended next steps.</li>
3425 |                                      <li><strong>Google Cloud:</strong> Customers can unlock new Agentforce use cases by
3426 |                                          connecting to key Google and Google Cloud services via MCP. For example,
     |                                                                                     ^
3427 |                                          developers
3428 |                                          will be able to seamlessly connect Agentforce to the Google Maps Platform and[39m
transforming...
[32m✓[39m 14 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/Logo-320x180-SharkNinja-BeZnLHho.webp                                                                                                                                                                    [39m[1m[2m    4.30 kB[22m[1m[22m
[2mdist/[22m[32massets/indeed-DYiRgpkM.png                                                                                                                                                                                      [39m[1m[2m    4.38 kB[22m[1m[22m
[2mdist/[22m[32massets/icon-data-cloud-WXkO4qzp.svg                                                                                                                                                                             [39m[1m[2m    4.58 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[32massets/Pill@2x-Bve0hGTM.png                                                                                                                                                                                     [39m[1m[2m    4.66 kB[22m[1m[22m
[2mdist/[22m[32massets/good-year-C2vrNsVj.png                                                                                                                                                                                   [39m[1m[2m    4.77 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-wall-Bionic-CZB2Wpu1.webp                                                                                                                                                                           [39m[1m[2m    4.89 kB[22m[1m[22m
[2mdist/[22m[32massets/in-hp-min-logo-razorpay-X6_acTTD.webp                                                                                                                                                                    [39m[1m[2m    4.99 kB[22m[1m[22m
[2mdist/[22m[32massets/salesforce-crm-C3PadmCJ.webp                                                                                                                                                                             [39m[1m[2m    5.01 kB[22m[1m[22m
[2mdist/[22m[32massets/Blog_AF_Flex_Credits_OG-Image-CxPQbH1A.webp                                                                                                                                                              [39m[1m[2m    5.20 kB[22m[1m[22m
[2mdist/[22m[32massets/marquee-BG-CTghq97-.webp                                                                                                                                                                                 [39m[1m[2m    5.53 kB[22m[1m[22m
[2mdist/[22m[32massets/02-prudential-logo-jKIOAKJh.webp                                                                                                                                                                         [39m[1m[2m    5.56 kB[22m[1m[22m
[2mdist/[22m[32massets/mobile_logo-D6uqEB6r.png                                                                                                                                                                                 [39m[1m[2m    5.61 kB[22m[1m[22m
[2mdist/[22m[32massets/background-commerce-ai-1600x500-1-BfFaDMpn.webp                                                                                                                                                          [39m[1m[2m    5.72 kB[22m[1m[22m
[2mdist/[22m[32massets/salesforce-logo-CUJEARYJ.svg                                                                                                                                                                             [39m[1m[2m    6.17 kB[22m[1m[22m[2m │ gzip:   2.27 kB[22m
[2mdist/[22m[32massets/marquee-marketing-category-background-desktop-DAl1S6KB.webp                                                                                                                                              [39m[1m[2m    6.29 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-wall-1800Accountant-CWc_HCkS.webp                                                                                                                                                                   [39m[1m[2m    6.67 kB[22m[1m[22m
[2mdist/[22m[32massets/Open-Blade-8sB02Wlq.webp                                                                                                                                                                                 [39m[1m[2m    6.93 kB[22m[1m[22m
[2mdist/[22m[32massets/in-hp-min-logo-flame-C7klbvsU.webp                                                                                                                                                                       [39m[1m[2m    6.98 kB[22m[1m[22m
[2mdist/[22m[32massets/salesforce-values-CLbWh0tb.webp                                                                                                                                                                          [39m[1m[2m    7.32 kB[22m[1m[22m
[2mdist/[22m[32massets/DSC_8423-BYrAl_h9.webp                                                                                                                                                                                   [39m[1m[2m    7.72 kB[22m[1m[22m
[2mdist/[22m[32massets/admin-ajax-1-Cdr6Xjb_.webp                                                                                                                                                                               [39m[1m[2m    7.98 kB[22m[1m[22m
[2mdist/[22m[32massets/heathrow-logo-BfkH2YUu.webp                                                                                                                                                                              [39m[1m[2m    8.01 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-wall-Heathrow--EhnK-EZ.webp                                                                                                                                                                         [39m[1m[2m    8.36 kB[22m[1m[22m
[2mdist/[22m[32massets/icon-ai-DQvf7KaA.svg                                                                                                                                                                                     [39m[1m[2m    9.14 kB[22m[1m[22m[2m │ gzip:   3.73 kB[22m
[2mdist/[22m[32massets/in-hp-min-logo-balaji-D4Ff03tb.webp                                                                                                                                                                      [39m[1m[2m    9.54 kB[22m[1m[22m
[2mdist/[22m[32massets/lennar-logo-krlkouGH.webp                                                                                                                                                                                [39m[1m[2m    9.68 kB[22m[1m[22m
[2mdist/[22m[32massets/Logo-320x180-Indeed-r2M0J8RK.webp                                                                                                                                                                        [39m[1m[2m   11.96 kB[22m[1m[22m
[2mdist/[22m[32massets/Futurum_Report_Web_Card-MIdhzP6q.webp                                                                                                                                                                    [39m[1m[2m   12.66 kB[22m[1m[22m
[2mdist/[22m[32massets/hotspot-FPimThKw.png                                                                                                                                                                                     [39m[1m[2m   14.11 kB[22m[1m[22m
[2mdist/[22m[32massets/group-201170-Bj_X3cPK.webp                                                                                                                                                                               [39m[1m[2m   14.70 kB[22m[1m[22m
[2mdist/[22m[32massets/guide-agentforce-BLEhZL22.webp                                                                                                                                                                           [39m[1m[2m   15.37 kB[22m[1m[22m
[2mdist/[22m[32massets/marquee-hero-background-DhcjkNzI.webp                                                                                                                                                                    [39m[1m[2m   15.95 kB[22m[1m[22m
[2mdist/[22m[32massets/uchicagomedicine-og-TKgu-Xhf.webp                                                                                                                                                                        [39m[1m[2m   16.37 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-grid-background-DtRXx1h5.webp                                                                                                                                                                       [39m[1m[2m   16.39 kB[22m[1m[22m
[2mdist/[22m[32massets/rush-logo-DLaS8e68.webp                                                                                                                                                                                  [39m[1m[2m   16.49 kB[22m[1m[22m
[2mdist/[22m[32massets/Engie-logo-bLjhA0Z_.webp                                                                                                                                                                                 [39m[1m[2m   16.95 kB[22m[1m[22m
[2mdist/[22m[32massets/reddit-B7WJL7tC.webp                                                                                                                                                                                     [39m[1m[2m   17.41 kB[22m[1m[22m
[2mdist/[22m[32massets/group-201168-DnlzcFgY.webp                                                                                                                                                                               [39m[1m[2m   18.33 kB[22m[1m[22m
[2mdist/[22m[32massets/devry-logo-I21vaIEb.webp                                                                                                                                                                                 [39m[1m[2m   18.74 kB[22m[1m[22m
[2mdist/[22m[32massets/justforyou-bushes-CJ5dhzVJ.png                                                                                                                                                                           [39m[1m[2m   19.06 kB[22m[1m[22m
[2mdist/[22m[32massets/marquee-agentforce-mobile-swoop-6-20-Cv14iQYU.webp                                                                                                                                                       [39m[1m[2m   19.79 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-wall-Good360-VTpf5mUr.webp                                                                                                                                                                          [39m[1m[2m   20.44 kB[22m[1m[22m
[2mdist/[22m[32massets/Salesforce-on-Salesforce-Help-logo-12ZuEy5Z.webp                                                                                                                                                         [39m[1m[2m   21.59 kB[22m[1m[22m
[2mdist/[22m[32massets/trailhead-mfe-background-BxC4QGlL.webp                                                                                                                                                                   [39m[1m[2m   22.97 kB[22m[1m[22m
[2mdist/[22m[32massets/marquee-background-desktop-CX0VyLeM.webp                                                                                                                                                                 [39m[1m[2m   26.28 kB[22m[1m[22m
[2mdist/[22m[32massets/group-201169-B-xWLejw.webp                                                                                                                                                                               [39m[1m[2m   26.52 kB[22m[1m[22m
[2mdist/[22m[32massets/web-story-logo-card-sales-CyZagUOv.webp                                                                                                                                                                  [39m[1m[2m   29.89 kB[22m[1m[22m
[2mdist/[22m[32massets/Salesforce-Introduces-Agentforce-3_-The-First-AI-Agent-Platform-Built-For-Businesses-to-Manage-Measure-and-Optimize-a-Hybrid-Workforce-at-Enterprise-Scale-D5y8aiaa.webp                                 [39m[1m[2m   31.69 kB[22m[1m[22m
[2mdist/[22m[32massets/Top-tips-resource-card-reMarkable-Agentforce-720x405-1-C4VgXbzv.webp                                                                                                                                     [39m[1m[2m   31.76 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Story-Faster-Value-1-BZPAJLNx.webp                                                                                                                                                         [39m[1m[2m   33.44 kB[22m[1m[22m
[2mdist/[22m[32massets/build cutomers-B_FZfAqx.webp                                                                                                                                                                             [39m[1m[2m   34.58 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Story-TransformAnyTeam-Trust-Guardrails-DG1Vo5x5.webp                                                                                                                                      [39m[1m[2m   36.06 kB[22m[1m[22m
[2mdist/[22m[32massets/Coaching-and-Teaching-1-BnWuu84M.webp                                                                                                                                                                    [39m[1m[2m   36.06 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-wall-Finnair-BmNGmF68.webp                                                                                                                                                                          [39m[1m[2m   37.13 kB[22m[1m[22m
[2mdist/[22m[32massets/Background-After-DF-DzdCzZEq.png                                                                                                                                                                         [39m[1m[2m   37.90 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Story-Deep-Observability-PZLihcxq.webp                                                                                                                                                     [39m[1m[2m   37.98 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Story-Enterprise-Interoperability-BQi-at7g.webp                                                                                                                                            [39m[1m[2m   38.75 kB[22m[1m[22m
[2mdist/[22m[32massets/Attendee-Support-1-CzjC1oKn.webp                                                                                                                                                                         [39m[1m[2m   38.83 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Story-TransformAnyTeam-Complete-Enterprise-Agentic-Platform-okvuLXB3.webp                                                                                                                  [39m[1m[2m   38.98 kB[22m[1m[22m
[2mdist/[22m[32massets/sf-y26-agentforce-collections-episode-card-DrElVJ-6.webp                                                                                                                                                 [39m[1m[2m   40.35 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Resource-AgentExchange-B1RDkJAB.webp                                                                                                                                                       [39m[1m[2m   41.25 kB[22m[1m[22m
[2mdist/[22m[32massets/Sales-Development-1-aZqC-aR3.webp                                                                                                                                                                        [39m[1m[2m   41.49 kB[22m[1m[22m
[2mdist/[22m[32massets/Appointment-Scheduling-1-BW5Cdo3v.webp                                                                                                                                                                   [39m[1m[2m   42.20 kB[22m[1m[22m
[2mdist/[22m[32massets/sell faster-CbmSFJ8Q.webp                                                                                                                                                                                [39m[1m[2m   43.53 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Story-TransformAnyTeam-Agent-Lifecycle-Tools-BKLrjMkq.webp                                                                                                                                 [39m[1m[2m   43.81 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Story-TransformAnyTeam-Relevant-Accurate-Results-BEydWmEl.webp                                                                                                                             [39m[1m[2m   45.62 kB[22m[1m[22m
[2mdist/[22m[32massets/lennar-marquee-image-By3V5vtj.webp                                                                                                                                                                       [39m[1m[2m   46.25 kB[22m[1m[22m
[2mdist/[22m[32massets/Customer-Service-1-CBk31xu8.webp                                                                                                                                                                         [39m[1m[2m   46.50 kB[22m[1m[22m
[2mdist/[22m[32massets/scale-service-Ct8Kz5wf.webp                                                                                                                                                                              [39m[1m[2m   46.90 kB[22m[1m[22m
[2mdist/[22m[32massets/trailhead-background_3fb138-CW2Tqd9W.png                                                                                                                                                                 [39m[1m[2m   47.45 kB[22m[1m[22m
[2mdist/[22m[32massets/Employee-Support-1-DGe25umD.webp                                                                                                                                                                         [39m[1m[2m   47.77 kB[22m[1m[22m
[2mdist/[22m[32massets/close-more-deals-Bd2xAtHF.webp                                                                                                                                                                           [39m[1m[2m   48.59 kB[22m[1m[22m
[2mdist/[22m[32massets/wttoronto_event_card_1440x810_1x-Cu7NyAaz.webp                                                                                                                                                           [39m[1m[2m   48.96 kB[22m[1m[22m
[2mdist/[22m[32massets/360-background-DypBwV3C.webp                                                                                                                                                                             [39m[1m[2m   50.64 kB[22m[1m[22m
[2mdist/[22m[32massets/Deep-Research-1-B2_IxGoS.webp                                                                                                                                                                            [39m[1m[2m   51.03 kB[22m[1m[22m
[2mdist/[22m[32massets/products-promo-sky-desktop-BrsNmdcp.webp                                                                                                                                                                 [39m[1m[2m   56.28 kB[22m[1m[22m
[2mdist/[22m[32massets/engine-marquee-YQSP1vHF.webp                                                                                                                                                                             [39m[1m[2m   58.11 kB[22m[1m[22m
[2mdist/[22m[32massets/contact-us-footer-service-BROL7lCm.webp                                                                                                                                                                  [39m[1m[2m   58.94 kB[22m[1m[22m
[2mdist/[22m[32massets/Agentblazer-Status-Blade-1-DPR5F1TS.webp                                                                                                                                                                 [39m[1m[2m   59.05 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Promotion-ROI-Calculator-BP4tPVbA.webp                                                                                                                                                     [39m[1m[2m   60.85 kB[22m[1m[22m
[2mdist/[22m[32massets/pb-hp-footer-mid3-in-CITb7fDH.webp                                                                                                                                                                       [39m[1m[2m   61.71 kB[22m[1m[22m
[2mdist/[22m[32massets/eo-card-df25-DxbXrJSG.webp                                                                                                                                                                               [39m[1m[2m   67.93 kB[22m[1m[22m
[2mdist/[22m[32massets/Product-Recommendation-1-CJne7y8Q.webp                                                                                                                                                                   [39m[1m[2m   71.63 kB[22m[1m[22m
[2mdist/[22m[32massets/AFDC-Overview-Marquee-Hero_617e34-CUXY8Caa.webp                                                                                                                                                          [39m[1m[2m   73.61 kB[22m[1m[22m
[2mdist/[22m[32massets/afwt-bos-eo-card-768x432_2x-KAI-4qqH.webp                                                                                                                                                                [39m[1m[2m   76.84 kB[22m[1m[22m
[2mdist/[22m[32massets/united-football-league-logo-DjYgeKWE.png                                                                                                                                                                 [39m[1m[2m   80.76 kB[22m[1m[22m
[2mdist/[22m[32massets/background-top-CXT5WEBc.webp                                                                                                                                                                             [39m[1m[2m   98.83 kB[22m[1m[22m
[2mdist/[22m[32massets/contact-us-background-contour-min-BzwwuyG9.webp                                                                                                                                                          [39m[1m[2m  100.45 kB[22m[1m[22m
[2mdist/[22m[32massets/Stat_top_2-4cvVaWag.webp                                                                                                                                                                                 [39m[1m[2m  100.45 kB[22m[1m[22m
[2mdist/[22m[32massets/general-background-commerce-cloud-no-contour-1600x500-1-6M11WS-b.webp                                                                                                                                    [39m[1m[2m  100.76 kB[22m[1m[22m
[2mdist/[22m[32massets/Stat_top_1-CBN5hAjO.webp                                                                                                                                                                                 [39m[1m[2m  104.29 kB[22m[1m[22m
[2mdist/[22m[32massets/Stat_top_3-ubUISiU_.webp                                                                                                                                                                                 [39m[1m[2m  105.75 kB[22m[1m[22m
[2mdist/[22m[32massets/stat-bg-3-CavCaTRH.webp                                                                                                                                                                                  [39m[1m[2m  123.62 kB[22m[1m[22m
[2mdist/[22m[32massets/stat-bg-1-Hk2XI2Bu.webp                                                                                                                                                                                  [39m[1m[2m  134.68 kB[22m[1m[22m
[2mdist/[22m[32massets/simplyhealth-logo-i4G_vjk8.webp                                                                                                                                                                          [39m[1m[2m  137.43 kB[22m[1m[22m
[2mdist/[22m[32mhtml/index.html                                                                                                                                                                                                 [39m[1m[2m  137.83 kB[22m[1m[22m[2m │ gzip:  47.63 kB[22m
[2mdist/[22m[32massets/compressed-production-resource-card-Siemens-Agentforce-720x405-2-VGPcwWWo.webp                                                                                                                           [39m[1m[2m  140.97 kB[22m[1m[22m
[2mdist/[22m[32massets/sfdc-analytics-overview-bg-BZzuqFF0.webp                                                                                                                                                                 [39m[1m[2m  142.65 kB[22m[1m[22m
[2mdist/[22m[32massets/production-resource-card-CaixaBank-Agentforce-720x405-1-Dqyfv0ms.webp                                                                                                                                    [39m[1m[2m  153.86 kB[22m[1m[22m
[2mdist/[22m[32massets/asymbl-customer-story-resource-card-DFDY0zQ2.webp                                                                                                                                                        [39m[1m[2m  166.88 kB[22m[1m[22m
[2mdist/[22m[32massets/stat-bg-2-CfCVV7Ak.webp                                                                                                                                                                                  [39m[1m[2m  171.09 kB[22m[1m[22m
[2mdist/[22m[32massets/Salesforces-Agentforce-Life-Sciences-for-Customer-Engagement-Selected-by-AstraZeneca-as-the-Unified-Global-Customer-Engagement-Platform-to-Accelerate-Business-Growth-and-Transform-Patie-ULEBc8ov.webp  [39m[1m[2m  173.03 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-card-GE-Appliances-Agentforce-720x405-1-Bq8eyeUD.webp                                                                                                                                               [39m[1m[2m  175.32 kB[22m[1m[22m
[2mdist/[22m[32massets/n-up-sales-cloud-background-customer-DePg7G2O.webp                                                                                                                                                       [39m[1m[2m  183.47 kB[22m[1m[22m
[2mdist/[22m[32massets/Platform-Background-Contact-Us-Smaller-Characters-BvTPezAJ.webp                                                                                                                                          [39m[1m[2m  184.01 kB[22m[1m[22m
[2mdist/[22m[32massets/production-resource-card-OneNZ-Agentforce-720x405-1-CJHmWXZN.webp                                                                                                                                        [39m[1m[2m  184.72 kB[22m[1m[22m
[2mdist/[22m[32massets/pb-hp-product-smb_icon-3-DW_JggTJ.webp                                                                                                                                                                   [39m[1m[2m  185.59 kB[22m[1m[22m
[2mdist/[22m[32massets/pb-hp-product-smb_icon-4-BRqkSkMD.webp                                                                                                                                                                   [39m[1m[2m  195.09 kB[22m[1m[22m
[2mdist/[22m[32massets/pb-hp-product-smb_icon-1-B5dJwdCz.webp                                                                                                                                                                   [39m[1m[2m  201.27 kB[22m[1m[22m
[2mdist/[22m[32massets/sky-CYI-d1jr.webp                                                                                                                                                                                        [39m[1m[2m  213.07 kB[22m[1m[22m
[2mdist/[22m[32massets/Building-AI-Infrastructure-at-Scale_-Lessons-from-Salesforce-Engineering-CLqrw603.webp                                                                                                                   [39m[1m[2m  213.66 kB[22m[1m[22m
[2mdist/[22m[32massets/pb-hp-product-smb_icon-2-CAUY8dWh.webp                                                                                                                                                                   [39m[1m[2m  214.12 kB[22m[1m[22m
[2mdist/[22m[32massets/pandora-logo_cb35ca-BCw5AuMG.webp                                                                                                                                                                        [39m[1m[2m  217.37 kB[22m[1m[22m
[2mdist/[22m[32massets/FY26-Q3-Product-Corporate-Highlights-ekxmJBPX.webp                                                                                                                                                       [39m[1m[2m  224.86 kB[22m[1m[22m
[2mdist/[22m[32massets/pb-hp-logos-bg-2-Clk8Dmn6.webp                                                                                                                                                                           [39m[1m[2m  228.51 kB[22m[1m[22m
[2mdist/[22m[32massets/try-BaDSwnty.webp                                                                                                                                                                                        [39m[1m[2m  255.44 kB[22m[1m[22m
[2mdist/[22m[32massets/pb-hp-products-bg-2-BT8jqes7.webp                                                                                                                                                                        [39m[1m[2m  330.77 kB[22m[1m[22m
[2mdist/[22m[32massets/compressed-production-resource-card-Simplyhealth-720x405-1-D8kzwatz.webp                                                                                                                                 [39m[1m[2m  356.19 kB[22m[1m[22m
[2mdist/[22m[32massets/marquee-platform-category-background-DJVwmbK0.webp                                                                                                                                                       [39m[1m[2m  390.34 kB[22m[1m[22m
[2mdist/[22m[32massets/product-portfolio-platform-category-background-D_yeXc4M.webp                                                                                                                                             [39m[1m[2m  403.24 kB[22m[1m[22m
[2mdist/[22m[32mhtml/agentforce.html                                                                                                                                                                                            [39m[1m[2m  422.75 kB[22m[1m[22m[2m │ gzip: 114.18 kB[22m
[2mdist/[22m[32massets/product-portfolio-analytics-category-alt-background_09227b-C_eJNOxc.webp                                                                                                                                 [39m[1m[2m  436.11 kB[22m[1m[22m
[2mdist/[22m[32massets/Salesforce-and-AWS-Introduce-Agentforce-360-for-AWS-for-Trusted-Enterprise-Grade-AI-1-6WoFSLhW.webp                                                                                                      [39m[1m[2m  568.55 kB[22m[1m[22m
[2mdist/[22m[32massets/Salesforce-Informatica-WTNY-News-Cm-Az7wt.webp                                                                                                                                                           [39m[1m[2m  595.28 kB[22m[1m[22m
[2mdist/[22m[32massets/event-card-london-tdx-CmEbRevS.webp                                                                                                                                                                      [39m[1m[2m  629.00 kB[22m[1m[22m
[2mdist/[22m[32massets/SF-FY26Agentforce-Pre-Event-Experience-Page-Hero-Image-1920x1080-1-DVYQ55LX.webp                                                                                                                         [39m[1m[2m  638.35 kB[22m[1m[22m
[2mdist/[22m[32massets/chatbot-Af57s1Z7.png                                                                                                                                                                                     [39m[1m[2m1,427.27 kB[22m[1m[22m
[2mdist/[22m[32massets/next-page-C2cPIh2e.png                                                                                                                                                                                   [39m[1m[2m1,449.37 kB[22m[1m[22m
[2mdist/[22m[35massets/main-BgZXuJtB.css                                                                                                                                                                                        [39m[1m[2m  792.87 kB[22m[1m[22m[2m │ gzip:  91.49 kB[22m
[2mdist/[22m[36massets/main-Pp6bVFxT.js                                                                                                                                                                                         [39m[1m[2m   50.71 kB[22m[1m[22m[2m │ gzip:  10.97 kB[22m
[32m✓ built in 1.94s[39m
